ManagementApp/Views/AdminPage.xaml

<Window x:Class="ManagementApp.Views.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApp.ViewModels"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="700">

    <Window.DataContext>
        <local:AdminViewModel/>
    </Window.DataContext>

    <DockPanel>
        <!-- Header -->
        <TextBlock DockPanel.Dock="Top" Text="Admin Dashboard" FontSize="24" FontWeight="Bold" Background="LightBlue" Foreground="White" TextAlignment="Center" Padding="10"/>

        <!-- Footer -->
        <TextBlock DockPanel.Dock="Bottom" Text="© 2024 ManagementApp" Background="LightBlue" Foreground="White" TextAlignment="Center" Padding="10"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            

            <!-- Buttons -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Employees" Command="{Binding NavigateToEmployeesCommand}" Width="150" Height="150" Margin="10" FontSize="18" Background="LightBlue"/>
                <Button Content="Products" Command="{Binding NavigateToProductsCommand}" Width="150" Height="150" Margin="10" FontSize="18" Background="LightGreen"/>
                <Button Content="Tables" Command="{Binding NavigateToTablesCommand}" Width="150" Height="150" Margin="10" FontSize="18" Background="LightYellow"/>
                <Button Content="Order Ticket" Command="{Binding NavigateToOrderCommand}" Width="150" Height="150" Margin="10" FontSize="18" Background="LightCoral"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
