ManagementApp/Views/EmployeeView.xaml

<Window x:Class="ManagementApp.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApp.ViewModels"
        mc:Ignorable="d"
        Title="EmployeeView" Height="450" Width="800">
    <Window.DataContext>
        <local:EmployeeViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding AddEmployeeCommand}" Margin="10"/>
            <Button Content="Edit" Command="{Binding EditEmployeeCommand}" Margin="10"/>
            <Button Content="Delete" Command="{Binding DeleteEmployeeCommand}" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Employee ID:" />
            <TextBox Text="{Binding EmployeeId, Mode=TwoWay}" Margin="0,5,0,10"/>

            <TextBlock Text="Name:" />
            <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="0,5,0,10"/>

            <TextBlock Text="Position:" />
            <TextBox Text="{Binding Position, Mode=TwoWay}" Margin="0,5,0,10"/>
        </StackPanel>
    </Grid>
</Window>
