ManagementApp/Views/OrderPage.xaml

<Window x:Class="ManagementApp.Views.OrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApp.ViewModels"
        mc:Ignorable="d"
        Title="OrderPage" Height="700" Width="800">
    <Window.DataContext>
        <local:OrderViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Column - Orders List and OrderProduct List -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Orders List -->
            <ListBox ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- OrderProduct List -->
            <!--<ListBox Grid.Row="1" ItemsSource="{Binding SelectedOrder.OrderProducts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProductId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </Grid>

        <!-- Right Column - Order Details -->
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <TextBlock Text="Create Order:"/>
            <TextBlock Text="OrderId:"/>
            <TextBox Text="{Binding NewOrderId}" Margin="0,5,0,10"/>
            <TextBlock Text="Total Amount:"/>
            <TextBox Text="{Binding NewOrderTotalAmount}" Margin="0,5,0,10"/>
            <TextBlock Text="Order Date:"/>
            <DatePicker SelectedDate="{Binding NewOrderDate}" Margin="0,5,0,10"/>
            <TextBlock Text="Status:"/>
            <TextBox Text="{Binding NewOrderStatus}" Margin="0,5,0,10"/>
            <TextBlock Text="Table ID:"/>
            <TextBox Text="{Binding NewOrderTableId}" Margin="0,5,0,10"/>
            <Button Content="Create Order" Command="{Binding CreateOrderCommand}" Margin="0,10,0,0"/>

            <TextBlock Text="Add Product to Order:"/>
            <ComboBox ItemsSource="{Binding AvailableProducts}" SelectedItem="{Binding SelectedProduct}" DisplayMemberPath="Name"/>
            <TextBlock Text="Quantity:"/>
            <TextBox Text="{Binding SelectedProductQuantity}" Margin="0,5,0,10"/>
            <TextBlock Text="TotalPrice:"/>
            <TextBlock Text="{Binding IntermediateTotal}" />
            <Button Content="Add Product to Order" Command="{Binding AddProductToOrderCommand}" Margin="0,10,0,0"/>

            <Button Content="Delete Order" Command="{Binding DeleteOrderCommand}" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
