ManagementApp/Views/ProductView.xaml

<Window x:Class="ManagementApp.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApp.ViewModels"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800">
    <Window.DataContext>
        <local:ProductViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding AddProductCommand}" Margin="10"/>
            <Button Content="Edit" Command="{Binding EditProductCommand}" Margin="10"/>
            <Button Content="Delete" Command="{Binding DeleteProductCommand}" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Product ID:" />
            <TextBox Text="{Binding ProductId, Mode=TwoWay}" Margin="0,5,0,10"/>

            <TextBlock Text="Name:" />
            <TextBox Text="{Binding ProductName, Mode=TwoWay}" Margin="0,5,0,10"/>

            <TextBlock Text="Price:" />
            <TextBox Text="{Binding Price, Mode=TwoWay}" Margin="0,5,0,10"/>

            <!-- Add other controls for additional properties if needed -->
        </StackPanel>
    </Grid>
</Window>
