ManagementApp/Views/TableView.xaml

<Window x:Class="ManagementApp.Views.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApp.ViewModels"
        mc:Ignorable="d"
        Title="TableView" Height="450" Width="800">
    <Window.DataContext>
        <local:TableViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Number}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding AddTableCommand}" Margin="10"/>
            <Button Content="Edit" Command="{Binding EditTableCommand}" Margin="10"/>
            <Button Content="Delete" Command="{Binding DeleteTableCommand}" Margin="10"/>
            <Button Content="Link" Command="{Binding LinkWaiterTableCommand}" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Table ID:" />
            <TextBox Text="{Binding TableId, Mode=TwoWay}" Margin="0,5,0,10"/>

            <TextBlock Text="Number:" />
            <TextBox Text="{Binding Number, Mode=TwoWay}" Margin="0,5,0,10"/>

            <TextBlock Text="Available Seats:" />
            <TextBox Text="{Binding AvailableSeats, Mode=TwoWay}" Margin="0,5,0,10"/>

            <TextBlock Text="Occupied Seats:" />
            <TextBox Text="{Binding OccupiedSeats, Mode=TwoWay}" Margin="0,5,0,10"/>

            <TextBlock Text="Waiter ID:" />
            <TextBox Text="{Binding WaiterId, Mode=TwoWay}" Margin="0,5,0,10"/>
        </StackPanel>
    </Grid>
</Window>
